spring.application.name=tg-bot

telegram-bot.username=@zorlen_sample_bot
telegram-bot.token=8078921619:AAG0vkTMB-yfrQZVPTk1TBi81Rw1VEiUXuw
telegram-bot.path=https://p9jo7g-176-100-126-100.ru.tuna.am


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080